# Homework2

./: Task1.md  Task2.md  build.gradle
src/main/java/resources/: application.properties
src/main/java/ru/ranepa/: Hello.java  HrmApplication.java
src/main/java/ru/ranepa/Controller/: EmployeeController.java
src/main/java/ru/ranepa/Dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeStatsDto.java
src/main/java/ru/ranepa/model/: Employee.java
src/main/java/ru/ranepa/presentation/: Menu.java
src/main/java/ru/ranepa/repository/: EmployeeRepository.java
src/main/java/ru/ranepa/resources/: application.properties
src/main/java/ru/ranepa/service/: HRMService.java
src/main/resources/: application.properties
src/test/java/ru/ranepa/controller/: EmployeeControllerTest.java
